{
  "name": "my_diective_bower",
  "homepage": "https://github.com/avinash4507/aboutMeAngularApp",
  "authors": [
    "Avinash Singh <avinash4507@outlook.com>"
  ],
  "description": "my photo directive",
  "main": "photo.directive.js",
  "keywords": [
    "photo",
    "directive"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.0"
  }
}
